:root {
    --bg-color1: rgb(20, 20, 20);
	--bg-color2: rgb(255, 255, 255);
    --card-color: rgb(23, 23, 23);
}

body#facts {
    align-items: center;
    background-color: var(--bg-color1);
    display: flex;
    /* height: 100vh; */
    justify-content: center;
    margin: 0px;
    /* overflow: hidden; */
    padding: 0px;
}

img {
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#cards {
	padding-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 916px;
    width: calc(100% - 20px);
}

#cards:hover>.card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 400px;
    flex-direction: column;
    position: relative;
    width: 450px;
    transform-style: preserve-3d;
    transition: 0.5s;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
}

.card .front,
.card .back {
    position: absolute;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.card:hover::before {
    --translate-y: -2xpx;
    opacity: 1;
}

#cards:hover > .card > .card-border {
	opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(1000px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.1),
            transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.4),
            transparent 40%);
    z-index: 1;
}


.card>.card-content {
	/*background-image: url("images/info.png");*/
	background-size: 300px 260px;
	background-repeat: no-repeat;
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px 0px 100px 0px;
    position: absolute;
    z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1 {
	color: rgb(220, 220, 220);
}

h5 {
	color: rgba(255, 255, 255, 0.5);
	font-size: 14pt;
}

/*
h1,
h2,
h3,
h4,
span {
    color: rgb(100, 100, 100);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
}*/

i {
    color: rgb(240, 240, 240);
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    /*overflow: hidden;*/
}

.card-image>i {
    font-size: 6em;
    opacity: 0.25;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info>i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title>h3 {
    font-size: 1.1em;
    line-height: 20px;
	z-index: 5
}

.card-info-title>h2 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 28px;
    margin-top: 8px;
	z-index: 5
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
    body {
        align-items: flex-start;
        overflow: auto;
    }

    #cards {
        max-width: 1000px;
        padding: 10px 0px;
    }

    .card {
        flex-shrink: 1;
        width: calc(50% - 4px);
    }
}

@media(max-width: 500px) {
    .card {
        height: 180px;
    }

    .card-image {
        height: 80px;
    }

    .card-image>i {
        font-size: 3em;
    }

    .card-info-wrapper {
        padding: 0px 10px;
    }

    .card-info>i {
        font-size: 0.8em;
    }

    .card-info-title>h3 {
        font-size: 0.9em;
    }

    .card-info-title>h4 {
        font-size: 0.8em;
        margin-top: 4px;
    }
}

@media(max-width: 320px) {
    .card {
        width: 100%;
    }
}

/* -- ↓ ↓ ↓ YouTube link styles ↓ ↓ ↓ -- */

#youtube-link {
    bottom: 10px;
}

#youtube-link>i {
    color: rgb(239, 83, 80);
}

#source-link {
    bottom: 60px;
}

#source-link>i {
    color: rgb(94, 106, 210);
}

.link {
    align-items: center;
    /*-webkit-backdrop-filter: blur(3px);*/
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    z-index: 100;
}

.link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.link>i,
.link>span {
    height: 20px;
    line-height: 20px;
}

.link>span {
    color: white;
}


.home-container-facts {
    width: 100%;
    height: auto;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-color1);
  }
  .home-navbar-container {
    top: 0;
    width: 100%;
    display: flex;
    z-index: 100;
    position: sticky;
    box-shadow: 5px 5px 10px 0px #b9b9b9;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-gray-white);
  }
  .home-navbar {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxcontent);
    align-items: center;
    padding-top: var(--dl-space-space-doubleunit);
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-doubleunit);
    justify-content: space-between;
  }


  